# =====================================================================================
# options
# =====================================================================================
font pango: Awesome 8
#font pango:DejaVu Sans Mono 8
floating_modifier $mod

# =====================================================================================
# command keys and actions
# =====================================================================================
set $mod Mod4
bindsym $mod+Return exec xfce4-terminal
bindsym $mod+Shift+q kill
bindsym $mod+d exec dmenu_run

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+odiaeresis focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+odiaeresis move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

#bindsym $mod+shift+x exec i3lock -i ~/Pictures/arch.png -u -e

bindsym $mod+Shift+c reload

bindsym $mod+Shift+r restart

bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym odiaeresis resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

#bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle
#bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5%
#bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec /usr/bin/pulseaudio-ctl mute ==>  Toggle status of mute
bindsym XF86AudioRaiseVolume exec /usr/bin/pulseaudio-ctl up   ==>  Increase vol by 5 %
bindsym XF86AudioLowerVolume exec /usr/bin/pulseaudio-ctl down ==>  Decrease vol by 5 %

bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# =====================================================================================
# workspaces
# =====================================================================================
set $1 ""
set $2 ""
set $3 ""
set $4 ""
set $5 ""
set $6 ""
set $7 "7"
set $8 "8"
set $9 "9"
set $10"10"
bindsym $mod+1 workspace $1
bindsym $mod+2 workspace $2
bindsym $mod+3 workspace $3
bindsym $mod+4 workspace $4
bindsym $mod+5 workspace $5
bindsym $mod+6 workspace $6
bindsym $mod+7 workspace $7
bindsym $mod+8 workspace $8
bindsym $mod+9 workspace $9
bindsym $mod+0 workspace $10
bindsym $mod+Shift+1 move container to workspace $1
bindsym $mod+Shift+2 move container to workspace $2
bindsym $mod+Shift+3 move container to workspace $3
bindsym $mod+Shift+4 move container to workspace $4
bindsym $mod+Shift+5 move container to workspace $5
bindsym $mod+Shift+6 move container to workspace $6
bindsym $mod+Shift+7 move container to workspace $7
bindsym $mod+Shift+8 move container to workspace $8
bindsym $mod+Shift+9 move container to workspace $9
bindsym $mod+Shift+0 move container to workspace $10
#assign [class="xfce4-terminal"] $1
assign [class="jetbrains-idea-ce"] $2
assign [class="chromium"] $3
assign [class="Spotify"] $3
assign [class="Mail"] $3
for_window [class="hm.Main"] floating enable, border pixel

# =====================================================================================
# run on startup
# =====================================================================================
exec compton --config ~/Dropbox/Linux/configs/compton/compton.conf -b
exec --no-startup-id xfce4-power-manager
exec feh --bg-scale ~/Bilder/Wallaper/Desertart.jpeg

# =====================================================================================
# colors
# =====================================================================================
set $bg.color	#1d1d1d
set $fg.color	#d1d1d1
set $bd.color	#d1d1d1
set $alt.color	#585858
set $alt.color2	#ae95c7
set $warn.color	#c795ae


# =====================================================================================
# class                 border	    backgr.		text	    indicator	child_border
# =====================================================================================
client.focused          $bd.color   $bg.color	$fg.color   $alt.color2	$bd.color
client.focused_inactive $alt.color  $bg.color	$fg.color   #484e50     $alt.color
client.unfocused        #333333	    #222222		#888888	    #292d2e		$bg.color 
client.urgent           #2f343a	    #900000		#ffffff	    #warn.color	$warn.color
client.placeholder      #000000	    #0c0c0c		#ffffff	    #000000		#0c0c0c
client.background       #ffffff

# =====================================================================================
# gaps
# =====================================================================================
new_window pixel
for_window [class="^.*"] border pixel 2
gaps inner 10
gaps outer 6


bar {
		status_command polybar Bar
		tray_output primary
		separator_symbol "//"
		strip_workspace_numbers yes

		position bottom
		mode invisible

		colors {
	    	background			$bg.color
	    	statusline			$fg.color	
	    	separator			$alt.color

	    	# class				border		background	font
	    	focused_workspace	$bg.color	$alt.color	$fg.color
	    	inactive_workspace	$bg.color	$bg.color	$fg.color
	    	active_workspace	$bg.color	$alt.color	$fg.color
	    	urgent_workspace	$bg.color	$warn.color	#ffffff
	}
}